<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>شركة المالك للكرفانات الثابته والمتحركة</title>
    <meta name="description" content="Your Description Here">
    <meta name="keywords" content="bootstrap themes, portfolio, responsive theme">
    <meta name="author" content="ThemeForces.Com">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="tf-home">
        <div class="overlay">
            <div id="sticky-anchor"></div>
            <nav id="tf-menu" class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand logo" href="index.html">شركة المالك </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="#tf-home">الرئيسية</a></li>
                        <li><a href="#tf-service">من نحن</a></li>
                        <li><a href="#tf-portfolio">خدماتنا</a></li>
                        <li><a href="#tf-about">أعمالنا</a></li>
                        <li><a href="#tf-contact">أتصل بنا</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

            <div class="container">
                <div class="content">
                    <h1>شركة المالك - كل اختياراتك موجودة</h1>
                    <h3>جميع أشكال الكرفانات المناسبة لك</h3>
                    <br>
                    <a href="#tf-contact" class="btn btn-primary my-btn">أتصل بنا</a>
                    <a href="#tf-portfolio" class="btn btn-primary my-btn2">خدماتنا</a>
                </div>
            </div>
        </div>
    </div>

 

    
    <div id="tf-service" style="background-color: rgb(0, 37, 25);color: white;">
        <h3 style="text-align: center;padding-bottom: 50px;">من نحن</h3>

        <div class="container">
          <div class="col-md-3">

            <div class="media">
              <div class="media-left media-middle">
                <i class="fa fa-gears"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading">صناعة الكرفانات</h4>
                <p>متخصصون فى صناعة الكرفانات والمنازل الجاهزة بجميع المقاسات المطلوبة حيث تشتهر الكرفانات بسهولة فكها وتركيبها ونقلها الى اماكن اخرى                    </p>
              </div>
            </div>

        </div>
                <div class="col-md-3">

                <div class="media">
                  <div class="media-left media-middle">
                    <i class="fa fa-gears"></i>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">صيانة الكرفانات والحاويات</h4>
                    <p>متخصصون فى تقديم خدمات الصيانة الشاملة للكرفانات والحاويات بجميع الأحجام وذلك بأيدى فنيين متخصصين فى أعمال التركيب والصيانة الشاملة</p>
                  </div>
                </div>
            </div>

            <div class="col-md-3">
              <div class="media">
                <div class="media-left media-middle">
                <i class="fa fa-heartbeat"></i>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">تعديل الكرفانات و الحاويات </h4>
                  <p>نتميز بتقديم خدمات التعديل للحاويات والقيام بعملية تعديل كامل للحاوية لتحويلها من مجرد مخزن إلى منزل أو مكتب حسب الرغبة . </p>
                </div>
              </div>
          </div>

            <div class="col-md-3">
                <div class="media">
                  <div class="media-left media-middle">
                    <i class="fa fa-motorcycle"></i>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">توريد الحاويات</h4>
                    <p>نوفر خدمة توريد الحاويات إلى جميع المحافظات بجودة تبدأ من 70% إلى 95% وذلك بتكاليف يسيرة وغير مكلفة .ومما يميز الحاوية عن غيرها هو هيكلها المعدنى الذى يتصف بالقوة والقدرة العالية على تحمل الصدمات بدرجة كبيرة جداً .

                    </p>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div id="tf-portfolio" style="background-color: rgb(4, 24, 17); color: white;">
        <div class="container">
            <div class="section-title">
                <h3>بعض أعمالنا</h3>
                <P>متخصصون فى صناعة وتوريد وتركيب الكرفانات بجميع احجامها الفنية والقياسية وتوريدها الى محافظات مصر باقل وقت واقل تكلفة بجانب توريد الحاويات وتعديلها حتى تناسب الذوق العام</P>
                <hr>
            </div>

            <div class="space"></div>

            <div class="row" >
                <div class="col-md-4">
                    <img src="img/09.jpg" class="img-responsive">
                </div>

                <div class="col-md-4">
                    <img src="img/02.jpg" class="img-responsive">
                </div>

                <div class="col-md-4">
                    <img src="img/03.jpg" class="img-responsive">
                </div>
            </div>

            <div class="row toppadding">
                <div class="col-md-4">
                    <img src="img/04.jpg" class="img-responsive">
                </div>

                <div class="col-md-4">
                    <img src="img/05.jpg" class="img-responsive">
                </div>

                <div class="col-md-4">
                    <img src="img/06.jpg" class="img-responsive">
                </div>
            </div>

        </div>
    </div>

    <div id="tf-about" style="background-color: rgb(71, 169, 137);">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <h1>نحن نختلف عن الأخرين</h1>
                        <br>
                        <P >متخصصون فى صناعة الكرفانات والمنازل الجاهزة بجميع المقاسات المطلوبة حيث تشتهر الكرفانات بسهولة فكها وتركيبها ونقلها الى اماكن اخرى.
                          ونحن فى شركة المالك نقدم خدمات التركيب التالية</P>
                        <P>كرفانات ثابتة  & وحدات ثابتة  & منازل جاهزة & كرفانات متحركة & أكشاك حراسة & منافذ بيع & غرف أمن & مطاعم متحركة & تجليد غرف  & غرف تبريد & مكاتب جاهزة & حمامات متنقلة  & مكاتب استشارية  &  كبائن</P>
                         <br>
                        <a href="#tf-why-me" class="btn btn-primary my-btn dark">عرض المزيد</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="tf-why-me" style="background-color: rgb(196, 234, 221);">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>الحاويات</h3>
                        <br>
                        <ul class="list-inline why-me">
                            <li>
                                <h4>Container كماهو معلوم لدينا بأن الحاوية او كما يطلق عليها كونتينر</h4>
                                <p> هى عبارة عن صندوق معدنى بأبعاد قياسية تمتاز بقوة الهيكل المعدنى حيث تتحمل اقوى الصدمات كما تمتاز بطول العمر حيث ان فترة الضمان للحاويات قد تزيد عن 10 سنوات على حسب كل شركة وتترواح احجام الحاويات من 20 قدم الى 40 قدم .</p>
                            </li>
                            <li>
                                <h4>الان نريدك ان تنسى صورتك النمطية عن الحاويات <br>انها مجرد صندوق معدنى مخصص للتخزين</h4>
                                <p> فنحن فى شركة المالك قد تحدينا انفسنا بأن نحول الصندوق المعدنى الى منزل احلام او مكتب شركة <br>او مشروع للمأكولات والمشروبات متميز مثل المطاعم والكافتيريات .. الخ حيث اصبحت الحاويات مثال رائع على جمال التصميم العصرى والذى جعلنا متميزين فيما نقدمة من ابتكارات خاصة بالحاويات وذلك بتكاليف افضل(حاوية مخزن & حاوية مطعم & حاوية منزل & حاوية مكتب ) </p>
                            </li>
                            <!-- <li>
                                <h4>I Deliver on Time</h4>
                                <p>Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                            </li> -->
                        </ul>
                        <a href="#tf-contact" class="btn btn-primary my-btn dark">للتواصل معاً</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="tf-contact" style="background-color: rgba(16, 107, 69, 0.445);">
        <div class="container">
            <div class="section-title">
                <h3>تفاصيل الاتصال</h3>
                <p>شركة المالك للكرفانات متخصصون في مجال تصنيع وتوريد الكرفانات من أجود الخامات العازلة للحرارة ، مادة البولي يوريثان المحقون (السندوتش بانل) والحديد البارد</p>
                <hr>
            </div>
            

           
          <div class="pull-">
              <ul class="social-media list-inline" style="font-size: 30px;">
                  <li><a href="https://www.facebook.com/profile.php?id=100083274341690&mibextid=ZbWKwL"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="tel:01063995515"><span class="fa fa-phone"></span></a></li>
                  <li><a href="http://wa.me/201063995515"><span class="fa fa-whatsapp"></span></a></li>
                 
              </ul>
          </div>
    
            <div class="space"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <form id="contact">
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="اكتب الاسم">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="اكتب الاميل">
                      </div>
                      <div class="form-group">
                        <input type="number" class="form-control" id="exampleInputEmail1" placeholder=" اكتب رقم الوتساب">
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="اكتب رسالتك"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary my-btn dark">إرسال</button>
                    </form>
                   
                </div>
            </div>
        </div>
    </div>
    

    <nav id="tf-footer">
        <div class="container">
             <div class="pull-left">
              <p>Desigend and developed by <a href="#">Ahmed Hesassin © 2023</a> </p>
            </div>
            <div class="pull-right">
                <ul class="social-media list-inline" style="font-size: 30px;">
                    <li><a href="https://www.facebook.com/Eng.Ahmed.Hesassin?mibextid=ZbWKwL"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="tel:01121190839"><span class="fa fa-phone"></span></a></li>
                    <li><a href="http://wa.me/201121190839"><span class="fa fa-whatsapp"></span></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="http://twitter.com/hesassin97?t=fa27k7y3tCrUwExl6i6qwq&s=09"><span class="fa fa-twitter"></span></a></li>
                   
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
